{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clearhead": "0.0.27",
    "gulp-clearbuild": "0.0.5",
    "jsxr": "^1.2.4"
  }
}
